logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=${port:8080}
spring.config.import=classpath:config.env.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hb2dll.auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true

#JWT properties
jwtCookieName= jwtCooke
jwtSecret= jwtCooke=Spring
jwtExpirationMs=8640000